# some initial comments...
#
# This sample configuration file demonstrates most of the basic features of
# PHP Weathermap, along with some of the cosmetic and layout changes possible
#
#
#BACKGROUND background.png
WIDTH 1800
HEIGHT 300
HTMLOUTPUTFILE example.html
IMAGEOUTPUTFILE example.png
TITLE Network Overview
HTMLSTYLE overlib
KEYPOS 10 10

# define some new TrueType fonts - built-in ones go from 1 to 5, so start high
FONTDEFINE 100 VeraIt 8
FONTDEFINE 101 Vera 12
FONTDEFINE 102 Vera 9

# BREITE HÖHE
# Traffic erster Wert immer von da wo die Daten herstammen!

KEYFONT 102

LINK DEFAULT
	BANDWIDTH 100M
	BWLABEL bits
	BWFONT 100

NODE adrian-gw1
	LABEL adrian-gw1 
	POSITION 650 150
        OVERLIBGRAPH http://weathermap.cdresel.de/l3.png
        OVERLIBCAPTION Layer 3 Netz
        INFOURL http://weathermap.cdresel.de/
        LABELBGCOLOR 100 149 237

NODE fiberg
        LABEL fiberg
        POSITION 900 280

NODE fleckl 
        LABEL fleckl
        POSITION 1200 20

NODE fschwn
        LABEL fschwn
        POSITION 650 280

NODE fschwo
        LABEL fschwo
        POSITION 900 20

NODE fschws
        LABEL fschws
        POSITION 600 20

NODE fschww
        LABEL fschww
        POSITION 250 200

NODE fwald
        LABEL fwald
        POSITION 300 280

NODE hof
        LABEL hof
        POSITION 300 20

NODE mak
        LABEL mak
        POSITION 250 120

NODE neubau
        LABEL neubau
        POSITION 1500 50

NODE pegnitz
        LABEL pegnitz
        POSITION 1700 150

LINK fiberg
        NODES adrian-gw1 fiberg
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fiberg.html 

LINK fleckl
        NODES adrian-gw1 fleckl
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fleckl.html 

LINK fschwn
        NODES adrian-gw1 fschwn
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fschwn.html

LINK fschwo
        NODES adrian-gw1 fschwo
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fschwo.html

LINK fschws
        NODES adrian-gw1 fschws
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fschws.html

LINK fschww
        NODES adrian-gw1 fschww
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fschww.html

LINK fwald
        NODES adrian-gw1 fwald
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_fwald.html

LINK hof
        NODES adrian-gw1 hof
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_hof.html

LINK mak
        NODES adrian-gw1 mak
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_mak.html

LINK neubau
        NODES adrian-gw1 neubau
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_neubau.html

LINK pegnitz
        NODES adrian-gw1 pegnitz
        WIDTH 3
        TARGET http://adrian-gw1.fff.jubt.org/mrtg/localhost_fastd_pegnitz.html

