# some initial comments...
#
# This sample configuration file demonstrates most of the basic features of
# PHP Weathermap, along with some of the cosmetic and layout changes possible
#
#
#BACKGROUND background.png
WIDTH 1800
HEIGHT 300
HTMLOUTPUTFILE example.html
IMAGEOUTPUTFILE example.png
TITLE Network Overview
HTMLSTYLE overlib
KEYPOS 10 10

# define some new TrueType fonts - built-in ones go from 1 to 5, so start high
FONTDEFINE 100 VeraIt 8
FONTDEFINE 101 Vera 12
FONTDEFINE 102 Vera 9

# BREITE HÖHE
# Traffic erster Wert immer von da wo die Daten herstammen!

KEYFONT 102

LINK DEFAULT
	BANDWIDTH 100M
	BWLABEL bits
	BWFONT 100

NODE euserv
	LABEL euserv 
	POSITION 650 150
        OVERLIBGRAPH http://weathermap.cdresel.de/l3.png
        OVERLIBCAPTION Layer 3 Netz
        INFOURL http://weathermap.cdresel.de/
        LABELBGCOLOR 100 149 237

NODE BGL
        LABEL BGL
        POSITION 1050 20

NODE FichtelbergOst
        LABEL FichtelbergOst
        POSITION 1200 150

NODE FichtelbergWest
        LABEL FichtelbergWest
        POSITION 250 150

NODE FichtelbergNord
        LABEL FichtelbergNord
        POSITION 650 20

NODE FichtelbergSued
        LABEL FichtelbergSued
        POSITION 650 280

#LINK BGL
#        NODES euserv BGL
#        WIDTH 3
#        TARGET http://84.23.95.6/mrtg/localhost_fffbglvpn.html

LINK FichtelbergOst
        NODES euserv FichtelbergOst
        WIDTH 3
        TARGET http://84.23.95.3/mrtg/localhost_ffffichtostvpn.html

LINK FichtelbergWest
        NODES euserv FichtelbergWest
        WIDTH 3
        TARGET http://84.23.95.3/mrtg/localhost_ffffichtwestvpn.html

LINK FichtelbergNord
        NODES euserv FichtelbergNord
        WIDTH 3
        TARGET http://84.23.95.3/mrtg/localhost_ffffichtnordvpn.html

LINK FichtelbergSued
        NODES euserv FichtelbergSued
        WIDTH 3
        TARGET http://84.23.95.3/mrtg/localhost_ffffichtsuedvpn.html
