# some initial comments...
#
# This sample configuration file demonstrates most of the basic features of
# PHP Weathermap, along with some of the cosmetic and layout changes possible
#
#
#BACKGROUND background.png
WIDTH 1800
HEIGHT 300
HTMLOUTPUTFILE example.html
IMAGEOUTPUTFILE example.png
TITLE Network Overview
HTMLSTYLE overlib
KEYPOS 10 10

# define some new TrueType fonts - built-in ones go from 1 to 5, so start high
FONTDEFINE 100 VeraIt 8
FONTDEFINE 101 Vera 12
FONTDEFINE 102 Vera 9

# BREITE HÖHE
# Traffic erster Wert immer von da wo die Daten herstammen!

KEYFONT 102

LINK DEFAULT
	BANDWIDTH 100M
	BWLABEL bits
	BWFONT 100

NODE fff-gw-cd1
	LABEL fff-gw-cd1 
	POSITION 650 150
        OVERLIBGRAPH http://weathermap.cdresel.de/l3.png
        OVERLIBCAPTION Layer 3 Netz
        INFOURL http://weathermap.cdresel.de/
        LABELBGCOLOR 100 149 237

NODE Ansbach
        LABEL Ansbach
        POSITION 900 280

NODE Markredwedwitz
        LABEL Markredwedwitz
        POSITION 1000 20

NODE Muenchberg
        LABEL Muenchberg
        POSITION 650 280

NODE ErlangenWest
        LABEL ErlangenWest
        POSITION 700 20

NODE Bayreuth
        LABEL Bayreuth
        POSITION 350 280

NODE Fichtelberg
        LABEL Fichtelberg
        POSITION 400 20

NODE Erlangen
        LABEL Erlangen
        POSITION 250 150

NODE BayreuthV2
        LABEL BayreuthV2
        POSITION 1500 250

NODE FuerthV2
        LABEL FuerthV2
        POSITION 1500 50



LINK Ansbach
        NODES fff-gw-cd1 Ansbach
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_fffansbachvpn.html

LINK Markredwedwitz 
        NODES fff-gw-cd1 Markredwedwitz
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_fffmrvpn.html

LINK Muenchberg
        NODES fff-gw-cd1 Muenchberg
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_fffmbvpn.html

LINK ErlangenWest
        NODES fff-gw-cd1 ErlangenWest
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_ffferwvpn.html

LINK Bayreuth
        NODES fff-gw-cd1 Bayreuth
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_fffbayrvpn.html

LINK Fichtelberg
        NODES fff-gw-cd1 Fichtelberg
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_ffffichtbvpn.html

LINK Erlangen
        NODES fff-gw-cd1 Erlangen
        WIDTH 3
        TARGET http://144.76.70.182/mrtg/localhost_fffervpn.html

LINK BayreuthV2
        NODES fff-gw-cd1 BayreuthV2
        WIDTH 3
        TARGET http://144.76.70.186/mrtg/localhost_fffbayrvpn.html

LINK FuerthV2
        NODES fff-gw-cd1 FuerthV2
        WIDTH 3
        TARGET http://144.76.70.186/mrtg/localhost_ffffuerthvpn.html
