# some initial comments...
#
# This sample configuration file demonstrates most of the basic features of
# PHP Weathermap, along with some of the cosmetic and layout changes possible
#
#
#BACKGROUND background.png
WIDTH 1800
HEIGHT 500
HTMLOUTPUTFILE example.html
IMAGEOUTPUTFILE example.png
TITLE Network Overview
HTMLSTYLE overlib
KEYPOS 10 10

# define some new TrueType fonts - built-in ones go from 1 to 5, so start high
FONTDEFINE 100 VeraIt 8
FONTDEFINE 101 Vera 12
FONTDEFINE 102 Vera 9

# BREITE HÖHE
# Traffic erster Wert immer von da wo die Daten herstammen!

KEYFONT 102

LINK DEFAULT
	BANDWIDTH 100M
	BWLABEL bits
	BWFONT 100

NODE ext
	LABEL ext.zbau.f3netze.de 
	POSITION 800 150

NODE nix
        LABEL N-IX
        POSITION 400 150

NODE tor
        LABEL fff-zbau-tor
        POSITION 1100 250

NODE freifunk
	LABEL ares.zbau.f3netze.de
	POSITION 1100 50

NODE ffclient
        LABEL Freifunk Client
        POSITION 1600 50

NODE aquarius
        LABEL aquarius
        POSITION 1600 250

NODE anexia
        LABEL Anexia
        POSITION 200 250

NODE nixp
        LABEL N-IX-peering
        POSITION 200 50

NODE zeus
        LABEL Zeus
        POSITION 800 350

LINK freifunkffclient
        NODES freifunk ffclient
        WIDTH 3
        TARGET http://ares.zbau.f3netze.de/enp1s0.401.html
        BANDWIDTH 1000M

LINK freifunkaquarius
        NODES freifunk aquarius
        WIDTH 3
        TARGET http://ares.zbau.f3netze.de/gre_aquarius.html
        BANDWIDTH 1000M

LINK extzeus
        NODES ext zeus
        WIDTH 3
        TARGET http://ext.zbau.f3netze.de/zeus.html
        BANDWIDTH 1000M

LINK extnix
        NODES ext nix
        WIDTH 3
        TARGET http://ext.zbau.f3netze.de/nix.html
	BANDWIDTH 10000M

LINK nixanexia
        NODES nix anexia
        WIDTH 3
        TARGET http://ext.zbau.f3netze.de/nix-anexia.html
	BANDWIDTH 10000M

LINK nixnixp
        NODES nix nixp
        WIDTH 3
        TARGET http://ext.zbau.f3netze.de/nix-bgp.html
        BANDWIDTH 10000M

LINK exttor
        NODES tor ext
        WIDTH 3
        TARGET http://tor-exit-1.zbau.f3netze.de/ens1.100.html
        BANDWIDTH 10000M

LINK extfreifunk
        NODES ext freifunk
        WIDTH 3
        TARGET http://ext.zbau.f3netze.de/switch-fff.html
        BANDWIDTH 1000M

